# MyEshop

./: MyEshop.sln
MyEshop/: GlobalUsings.cs  MyEshop.csproj  Program.cs
MyEshop/Components/: ProductGroupsComponent.cs
MyEshop/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
MyEshop/Convertors/: DateConvertor.cs
MyEshop/Data/: MyEshopContext.cs
MyEshop/Data/Repositories/: IGroupRepository.cs  IOrderRepository.cs  IUserRepository.cs
MyEshop/Data/Services/: GroupRepository.cs  OrderRepository.cs  UserRepository.cs
MyEshop/Models/: ErrorViewModel.cs
MyEshop/Models/Category/: Category.cs  CategoryToProduct.cs  ShowGroupViewModel.cs
MyEshop/Models/Order/: Order.cs  OrderDetail.cs
MyEshop/Models/Product/: AddEditProductViewModel.cs  DetailsViewModel.cs  Item.cs  Product.cs
MyEshop/Models/User/: AccountViewModels.cs  ProfileViewModels.cs  Users.cs
MyEshop/Pages/Admin/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyEshop/Pages/Shared/: _Layout.cshtml
MyEshop/Properties/: launchSettings.json
MyEshop/Views/Account/: Login.cshtml  ProfileInformation.cshtml  Register.cshtml  SuccessRegister.cshtml  UpdateProfileInformation.cshtml
MyEshop/Views/Components/: ProductGroupsComponent.cshtml
MyEshop/Views/Home/: AboutUs.cshtml  Index.cshtml
MyEshop/Views/Product/: Detail.cshtml  FailedPayment.cshtml  OnlinePayment.cshtml  ShowCart.cshtml  ShowProductByGroupId.cshtml
MyEshop/Views/Shared/: NotFoundError.cshtml  _BoxProduct.cshtml  _Footer.cshtml  (+3 more)
(+22 files in other folders)
